<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="strles.css"/>
</head>
<body>

   <img src="images/Picsart_23-08-26_18-38-44-100.jpg">
    <img src="images/Picsart_23-09-01_10-03-49-267.jpg">
    <p align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s-d4e5BQd10?si=Heja7jtcbV8d3jT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
</body>
</html>